# Pi_MP3

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle  settings.json
.github/workflows/: gradle.yml
.run/: Dockerfile.run.xml
api/: build.gradle
api/src/main/java/com/github/fernthedev/pi_mp3/api/: ICore.java  MP3Pi.java  SongManager.java
api/src/main/java/com/github/fernthedev/pi_mp3/api/events/: ModuleLoadedEvent.java  ModulesInitializedEvent.java  SongActionEvent.java
api/src/main/java/com/github/fernthedev/pi_mp3/api/exceptions/: MissingDependenciesException.java  ModuleAlreadyRegisteredException.java  ModuleException.java  ModuleInvalidDescriptionException.java  ModuleRequirementException.java
api/src/main/java/com/github/fernthedev/pi_mp3/api/exceptions/module/: MissingDependenciesException.java  ModuleAlreadyRegisteredException.java  ModuleException.java  ModuleInvalidDescriptionException.java  ModuleRequirementException.java  NotAModuleException.java
api/src/main/java/com/github/fernthedev/pi_mp3/api/exceptions/song/: NoSongManagerSelectedException.java  NoSongPlayingException.java  NoSongsException.java  SongException.java  SongNotFoundException.java
api/src/main/java/com/github/fernthedev/pi_mp3/api/exceptions/song/factory/: SongFactoryNotSupportedException.java
api/src/main/java/com/github/fernthedev/pi_mp3/api/module/: Module.java  ModuleClassLoader.java  ModuleDescription.kt  ModuleHandler.java  ModuleInfo.java  ModuleInfoJSON.java  ModuleInfoProcessor.java  ModuleLoader.java
api/src/main/java/com/github/fernthedev/pi_mp3/api/songs/: AbstractMainSongManager.kt  AbstractSongChild.java  AbstractSongFactory.java  MainSongManager.kt  Song.java  Song.kt  SongAction.java  SongFactory.java  SongManager.java
api/src/main/java/com/github/fernthedev/pi_mp3/api/ui/: UIButton.java  UIElement.java  UIInterface.java  UIList.java  UIScreen.java  UITextbox.java
api/src/main/kotlin/com/github/fernthedev/pi_mp3/api/ui/: Position.kt  UIFactory.kt
api/src/test/java/com/github/fernthedev/pi_mp3/core/test/: TestModuleClass.java  TestModuleSameNameClass.java  TestModuleSelfClass.java  TestModules.java
core/: build.gradle
core/src/main/java/com/github/fernthedev/pi_mp3/: Constants.java  MP3Server.java  MP3ServerSettings.java
core/src/main/java/com/github/fernthedev/pi_mp3/core/: Constants.java  LibGDXHackApp.java  MP3Server.java  MP3ServerSettings.java  OpenALSongManager.java  ServerGuiceModule.java  SongManagerImpl.java  SongManagerImpl.kt
core/src/main/java/com/github/fernthedev/pi_mp3/core/audio/: OpenALSongManager.java  SongManagerImpl.kt  SongMusic.java  VLCSongManager.java
core/src/main/java/com/github/fernthedev/pi_mp3/core/audio/factory/: FileSongFactory.java
core/src/main/java/com/github/fernthedev/pi_mp3/core/audio/songs/: FileSong.java
core/src/main/java/com/github/fernthedev/pi_mp3/core/audio/test/: FakeMusic.java
core/src/main/java/com/github/fernthedev/pi_mp3/core/command/: MusicCommand.java  PlayCommand.java
core/src/test/java/com/github/fernthedev/pi_mp3/core/test/: ModuleLoadingTest.java  ServerTest.java  SongTest.java
core/src/test/java/com/github/fernthedev/pi_mp3/core/test/modules/: TestModuleClass1.java  TestModuleClass2.java  TestModuleClass3.java  TestModuleClass4.java  TestModuleClass5.java  TestModuleClass6.java
gradle/wrapper/: gradle-wrapper.properties
gui/: build.gradle
gui/src/main/java/com/github/fernthedev/pi_mp3/: GUIModule.java  HelloFX.java  Launcher.java  StartScene.java  TestModule.java
gui/src/main/java/com/github/fernthedev/pi_mp3/api/: JavaFXButton.java  JavaFXElement.java  JavaFXFactory.java  UIJavaFXScene.java
gui/src/main/java/com/github/fernthedev/pi_mp3/ui/: PiButton.java  UIFactory.java  UIInterface.java
