plugins {
    id 'java'
//    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'

}

group 'com.github.Fernthedev'
version '1.0.0'


javafx {
    version = "14"
    modules = [ 'javafx.controls' ]
}

dependencies {
    compileOnly 'com.github.Fernthedev.light-chat:server:1.6.0' // Requires compiling and installing light-chat 1.6.0. Follow instructions at https://github.com/Fernthedev/light-chat/tree/master/java
    compileOnly 'com.github.Fernthedev.light-chat:terminal-server:1.0.0-1.6.0' // Requires compiling and installing light-chat 1.6.0. Follow instructions at https://github.com/Fernthedev/light-chat/tree/master/java

    implementation project(':api') // Remove for production
    implementation project(':core') // Remove for production

    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:win"
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:linux"
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:mac"
}

application {
    mainClassName = 'com.github.fernthedev.pi_mp3.HelloFX'


}

jar {
    manifest {
        attributes 'Main-Class': 'GUIModule.Launcher'
    }
}

jar.classifier('old')
shadowJar.classifier('')



