plugins {
    id 'java'
//    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

javafx {
    version = "14"
    modules = [  'javafx.base', 'javafx.controls' ]
}

targetCompatibility = sourceCompatibility = "11"

dependencies {
    compileOnly "com.github.Fernthedev.light-chat:server:$light_chat_ver" // Requires compiling and installing light-chat 1.6.0. Follow instructions at https://github.com/Fernthedev/light-chat/tree/master/java
    compileOnly "com.github.Fernthedev.light-chat:terminal-server:$light_chat_ver" // Requires compiling and installing light-chat 1.6.0. Follow instructions at https://github.com/Fernthedev/light-chat/tree/master/java

    api project(':api')
    implementation project(':core')

    implementation "org.jfxtras:jmetro:8.6.14"

    runtimeOnly "org.openjfx:javafx-base:$javafx.version:win"
    runtimeOnly "org.openjfx:javafx-base:$javafx.version:linux"
    runtimeOnly "org.openjfx:javafx-base:$javafx.version:mac"

    runtimeOnly "org.openjfx:javafx-controls:$javafx.version:win"
    runtimeOnly "org.openjfx:javafx-controls:$javafx.version:linux"
    runtimeOnly "org.openjfx:javafx-controls:$javafx.version:mac"

    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:win"
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:linux"
    runtimeOnly "org.openjfx:javafx-graphics:$javafx.version:mac"
}

shadowJar {
    minimize {

        exclude(dependency("org.openjfx:.*:$javafx.version:.*"))
        exclude(dependency("org.openjfx:.*:$javafx.version"))
        exclude(dependency("org.openjfx:.*:.*"))
        exclude(dependency(".*javafx.*:.*:.*"))
    }
}

application {
    mainClassName = 'com.github.fernthedev.pi_mp3.Launcher'
}



jar {
//    manifest {
//        attributes 'Main-Class': 'com.github.fernthedev.pi_mp3.HelloFX'
//    }
}

//build.dependsOn jlinkZip



