plugins {
    id 'application'
}

dependencies {
    implementation "com.github.Fernthedev.light-chat:server:$light_chat_ver" // Requires compiling and installing light-chat 1.6.0. Follow instructions at https://github.com/Fernthedev/light-chat/tree/master/java
    implementation "com.github.Fernthedev.light-chat:terminal-server:$light_chat_ver" // Requires compiling and installing light-chat 1.6.0. Follow instructions at https://github.com/Fernthedev/light-chat/tree/master/java
    api project(':api')
    implementation 'com.googlecode.soundlibs:mp3spi:1.9.5.4'
}

application {
    mainClassName = 'com.github.fernthedev.pi_mp3.core.MP3Server'
}
