

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compileOnly "com.github.Fernthedev.light-chat:server:$light_chat_ver"
    compileOnly "com.github.Fernthedev.light-chat:core:$light_chat_ver"
    implementation ('com.github.Fernthedev:fern-configmanager:1.3.0')

    compileOnly 'com.googlecode.soundlibs:mp3spi:1.9.5.4'


    compile group: 'com.google.code.findbugs', name: 'findbugs', version: '3.0.1'
    annotationProcessor group: 'com.google.code.findbugs', name: 'findbugs', version: '3.0.1'


//            {
//        exclude group: 'com.squareup.okio', module: 'okio'
//    }
    // Check github releases tag for the version.

    api 'com.github.Fernthedev:FernModuleLoader:1.0.0'

    implementation ("com.squareup.okio:okio:2.4.3")
    implementation group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc7'
    annotationProcessor group: 'com.google.auto.service', name: 'auto-service', version: '1.0-rc7'
}

